# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_CKM8ZdqOihJ5@ep-silent-pine-adpolclr.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_CKM8ZdqOihJ5@ep-silent-pine-adpolclr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AUTH_SECRET="this-is-very-secret"
NEXT_PUBLIC_PUSHER_APP_KEY="68c00ea5c727fa0ebfbf"
PUSHER_APP_ID="2049963"
PUSHER_SECRET="1e6691f5f458dde0b945"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpjcy2t4b"
NEXT_PUBLIC_CLOUDINARY_API_KEY="976281129867288"
CLOUDINARY_API_SECRET="LS8-OdtNgb5kdy5FY4nQQKiTHMU"
UPLOAD_PRESET_NAME="datenext-my-app"
RESEND_API_KEY="re_Y7ofcdp2_KB9ikL9Qna8daTLpHAhriDSy"
GITHUB_CLIENT_ID="Ov23litTrEqWGyMTIBhV"
GITHUB_CLIENT_SECRET="92a7eb5cf663e27181a1ab1a16af9385880f1cf3"
GOOGLE_CLIENT_ID="779327296239-dtrbs375gtal4fd430n4n5q6jdagqetg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
POSTGRES_URL="postgresql://neondb_owner:npg_BNXfjYJ3QG8A@ep-delicate-art-actzz9uh-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
